{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ar_EJpfAZdUwTrDxzwgus",
      "type": "rectangle",
      "x": 574,
      "y": -8,
      "width": 461,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 509156250,
      "version": 76,
      "versionNonce": 1546320774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039791451,
      "link": null,
      "locked": false
    },
    {
      "id": "9MUCazamtOIIbVPq63SkV",
      "type": "rectangle",
      "x": 593,
      "y": 28,
      "width": 156,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1071272454,
      "version": 108,
      "versionNonce": 874782278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1ozHvY00iPfPHqYYQ64l"
        }
      ],
      "updated": 1743040047983,
      "link": null,
      "locked": false
    },
    {
      "id": "D1ozHvY00iPfPHqYYQ64l",
      "type": "text",
      "x": 648.5000076293945,
      "y": 71,
      "width": 44.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 552428422,
      "version": 64,
      "versionNonce": 265577862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040047983,
      "link": null,
      "locked": false,
      "text": "foto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MUCazamtOIIbVPq63SkV",
      "originalText": "foto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu3Z2INftUzTHtd-LIdzr",
      "type": "rectangle",
      "x": 786,
      "y": 39,
      "width": 221,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 5045638,
      "version": 48,
      "versionNonce": 1151135642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039811953,
      "link": null,
      "locked": false
    },
    {
      "id": "gWHxlIBoKgnDcR5FE9idu",
      "type": "text",
      "x": 812,
      "y": 43,
      "width": 163.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 20389446,
      "version": 44,
      "versionNonce": 1933890074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743039820678,
      "link": null,
      "locked": false,
      "text": "nombre y apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre y apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcoaGDfVxAVZFoGSHR88H",
      "type": "rectangle",
      "x": 773.9733290856326,
      "y": 222,
      "width": 236,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1606173146,
      "version": 251,
      "versionNonce": 516580806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040318307,
      "link": null,
      "locked": false
    },
    {
      "id": "JI_mYpy_FZ27Emd4Wuyx9",
      "type": "text",
      "x": 798,
      "y": 242,
      "width": 179.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1131847046,
      "version": 175,
      "versionNonce": 1936409690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040244407,
      "link": null,
      "locked": false,
      "text": "Experiencia laboral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia laboral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iW3-3qZE3FqhWZfXp1nD0",
      "type": "line",
      "x": 801,
      "y": 281,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 644681882,
      "version": 60,
      "versionNonce": 157854938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040243473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6KfpGLt4CE-OSokiEGzI9",
      "type": "rectangle",
      "x": 591,
      "y": 160,
      "width": 168,
      "height": 348.6443878084353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1106256070,
      "version": 178,
      "versionNonce": 1465539738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040306897,
      "link": null,
      "locked": false
    },
    {
      "id": "Ukybig-7ZOhihUeSLz_Th",
      "type": "text",
      "x": 628.0488966763402,
      "y": 177.95554847605445,
      "width": 96.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 256525190,
      "version": 28,
      "versionNonce": 1436981018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040314654,
      "link": null,
      "locked": false,
      "text": "Mis datos\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mis datos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2Qgf-dz-2vIK_7fBmxWO",
      "type": "text",
      "x": 613,
      "y": 237,
      "width": 142.75186157226562,
      "height": 20.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1264885894,
      "version": 74,
      "versionNonce": 798543002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040125267,
      "link": null,
      "locked": false,
      "text": "Nombre y apellido: ",
      "fontSize": 16.000000000000018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre y apellido: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fm9fxkP_hU1DDH2kL0y8r",
      "type": "text",
      "x": 610,
      "y": 281,
      "width": 74.49995422363284,
      "height": 22.85275953014886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1963750746,
      "version": 78,
      "versionNonce": 290037338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040146803,
      "link": null,
      "locked": false,
      "text": "telefono",
      "fontSize": 18.282207624119103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nc1-DHKA27oYw6tGEwXbf",
      "type": "text",
      "x": 615.7500228881836,
      "y": 326.57362023492556,
      "width": 44.146148681640625,
      "height": 22.85275953014888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 378131226,
      "version": 121,
      "versionNonce": 878123866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040145836,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 18.282207624119103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0kdSgVNzWEhoF0Jt2_0i",
      "type": "text",
      "x": 614.9269256591797,
      "y": 370.57362023492556,
      "width": 69.02520751953125,
      "height": 22.85275953014888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 908271430,
      "version": 155,
      "versionNonce": 98910042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040309625,
      "link": null,
      "locked": false,
      "text": "Idiomas",
      "fontSize": 18.282207624119103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idiomas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jf8XHVkGNx1NMUjzN18oX",
      "type": "rectangle",
      "x": 605,
      "y": 228,
      "width": 145,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 932239942,
      "version": 64,
      "versionNonce": 58872006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040120513,
      "link": null,
      "locked": false
    },
    {
      "id": "OmCOWOB_LrrACGeWuxdY4",
      "type": "rectangle",
      "x": 603.5,
      "y": 273,
      "width": 145,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 832182214,
      "version": 81,
      "versionNonce": 1853826778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040129721,
      "link": null,
      "locked": false
    },
    {
      "id": "yLUR5d_j6e_AWbo3zfH3Y",
      "type": "rectangle",
      "x": 604.5,
      "y": 320,
      "width": 145,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 238490182,
      "version": 84,
      "versionNonce": 1254894234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040132857,
      "link": null,
      "locked": false
    },
    {
      "id": "IoYyV9-4qvwUFTXo71L4c",
      "type": "rectangle",
      "x": 604.5,
      "y": 366,
      "width": 145,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 788798086,
      "version": 93,
      "versionNonce": 1889627546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040151341,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgxeC6xxpMhVfyoyZEzvd",
      "type": "text",
      "x": 787.0488966763401,
      "y": 94.06223213352382,
      "width": 85.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 598296858,
      "version": 35,
      "versionNonce": 2065809946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040297355,
      "link": null,
      "locked": false,
      "text": "Sobre mi:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sobre mi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jdve1kZK9oHDxXUtvl3u",
      "type": "rectangle",
      "x": 773.7356403897568,
      "y": 337.9349590386413,
      "width": 236,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1180685702,
      "version": 270,
      "versionNonce": 328455942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040319542,
      "link": null,
      "locked": false
    },
    {
      "id": "LRNCRF-Crnypegql18lUh",
      "type": "text",
      "x": 794.7756467613077,
      "y": 357.9349590386413,
      "width": 179.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 672609478,
      "version": 190,
      "versionNonce": 692240154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040288180,
      "link": null,
      "locked": false,
      "text": "Experiencia laboral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia laboral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAoxYA8a45yRosaXiX5jk",
      "type": "line",
      "x": 797.7756467613077,
      "y": 396.9349590386413,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1914743814,
      "version": 75,
      "versionNonce": 730844122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040288180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4aM_KVjeAVrq70BG83UgM",
      "type": "rectangle",
      "x": 773.0279238491702,
      "y": 447.50812526998874,
      "width": 236,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 744841754,
      "version": 290,
      "versionNonce": 1453846790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040321160,
      "link": null,
      "locked": false
    },
    {
      "id": "aa_cmEpzLsXaNE7G2t2X-",
      "type": "text",
      "x": 793.0723753731158,
      "y": 469.4992349651996,
      "width": 179.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 409341658,
      "version": 211,
      "versionNonce": 1086750726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040291717,
      "link": null,
      "locked": false,
      "text": "Experiencia laboral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia laboral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1F2RW7Ez6_fLo_XAPdXP",
      "type": "line",
      "x": 796.0723753731158,
      "y": 508.4992349651996,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1093870490,
      "version": 96,
      "versionNonce": 625250118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040291717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8mE4k933D1FflmXA93406",
      "type": "rectangle",
      "x": 779.2909332380699,
      "y": 92.91557709467077,
      "width": 233.9553891872788,
      "height": 83.62660719885706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 341279642,
      "version": 75,
      "versionNonce": 529078662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743040317729,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}